{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CarRentalDb;Username=semiradb;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
